# SpaStarter

./: .editorconfig  README.md  VueStarter.sln  global.json
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: HelloWorldController.cs
src/WebApi/Properties/: launchSettings.json
src/WebClient/: README.md  WebClient.njsproj  package-lock.json  package.json  vue.config.js
src/WebClient/public/: SingleSource.html  index.html
src/WebClient/src/: App.vue  configuration.js  main.js
src/WebClient/src/components/: Counter.vue  Footer.vue  NavBar.vue  SignIn.vue
src/WebClient/src/router/: index.js
src/WebClient/src/services/: auth.service.js  webApi.service.js
src/WebClient/src/store/: index.js
src/WebClient/src/styles/: _custom.scss  style.scss
src/WebClient/src/views/: Home.vue
