<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f297393c-64a3-4f6c-869e-c532b999dfff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <Target Name="CopyClientDist" BeforeTargets="Build">
    <ItemGroup>
      <DistFiles Include="$(ProjectDir)\..\WebClient\dist\**" />
    </ItemGroup>
    <RemoveDir Directories="wwwroot\dist" />
    <MakeDir Directories="wwwroot\dist" />
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\dist\%(RecursiveDir)" />
  </Target>

  <Target Name="PublishSpa" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFilesToPublish Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFilesToPublish->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFilesToPublish.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>    
  </Target>
</Project>
